MONGO_URL=mongodb+srv://singhutkarsh9631_db_user:GGLkmMvGoh52swNP@zerodhaclonecluster.w1rf6di.mongodb.net/zerodha?appName=ZerodhaCloneCluster
PORT=3002
JWT_SECRET=YOUR_SUPER_SECRET_RANDOM_STRING_GOES_HERE